# sample-helloworld-ant

./: .gitignore  README.md  build.xml
src/oata/: HelloWorld.java
